server.port=8888

#\u8fd9\u91cc\u7684\u914d\u7f6e\u8868\u793a\uff0c\u8bbf\u95ee/it/** \u76f4\u63a5\u91cd\u5b9a\u5411\u5230http://www.ityouknow.com/**
zuul.routes.it.path=/it/**
zuul.routes.it.url=http://localhost:9000/

zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:9001/