spring.application.name=spring-cloud-config-client-bus
server.port=8012

management.security.enabled=false

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=123456
