spring.application.name=gateway-service-zuul
server.port=8888

zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=node01,node02

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

